<!DOCTYPE html>
<html ng-app="Yelp" style="height:100%;">
<head>
    <title>Yelp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Include third party libraries -->
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="./bower_components/angular-resource/angular-resource.js"></script>
    <script src="./bower_components/ngmap/build/scripts/ng-map.js"></script>
    <script src="./bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="./bower_components/perfect-scrollbar/min/perfect-scrollbar.min.js"></script>
    <script src="./bower_components/perfect-scrollbar/min/perfect-scrollbar.with-mousewheel.min.js"></script>
    <script src="./bower_components/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
    <link rel="stylesheet" href="./bower_components/angular-bootstrap/ui-bootstrap-csp.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- include third party css -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400&subset=latin,greek-ext,greek,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css" />

    <!-- Include custom css & controller files -->
    <script src="./app/controllers.js"></script>

    <link rel="stylesheet" href="./app/intro/intro.css" />
    <script src="./app/intro/introController.js"></script>

    <link rel="stylesheet" href="./app/businessList/business-list.css" />
    <link rel="stylesheet" href="./bower_components/ionic-rating/ionic-rating.css" />
    <script src="./app/businessList/businessListController.js"></script>

    <link rel="stylesheet" href="./app/profile/profile.css" />
    <script src="./app/profile/profileController.js"></script>

    <link rel="stylesheet" href="./app/similarUsers/similar_users.css" />
    <script src="./app/similarUsers/similarUsersController.js"></script>

    <!-- include main angular application file -->
    <script src="./app/app.js"></script>

    <style>
        .full-height {
            height: 100%;
        }

        .btn {
            border-radius: 0px;
            text-transform: uppercase;
            background-color: #3165B8;
            border-color: #2E79BA;
            focus-outline:0;
        }

        .btn:hover {
            border-radius: 0px;
            text-transform: uppercase;
            background-color: #3382FF;
            border-color: #2E79BA;
        }

        input[type="text"] {
            height: 33px;
            padding: 5px;
            padding-top: 3px;
            padding-bottom: 4px;
            border-radius: 0px;
        }
        .scroller {
        height: 500px;
        overflow-y: hidden;
        position: relative;
        }
    </style>
</head>
<body class="full-height">
    <div class="full-height" ui-view></div>
</body>
</html>
